.vueapp
  th
    cursor: pointer
    user-select: none
    .active
      color: #fff
      .arrow
        opacity: 1

    .arrow
      display: inline-block
      vertical-align: middle
      width: 0
      height: 0
      margin-left: 5px
      opacity: 0.66
      &.asc
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-bottom: 6px solid black
      &.dsc
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-top: 6px solid black

  .pill
    h4
      margin-top: 10px
      a
        text-decoration: none
    background-color: #8dd4e0
    border-radius: 10px 10px 0px 0px
    border: 3px solid #fff
    border-bottom: 3px solid #3aaabd
    min-height: 47px


  .active_pill
    background-color: #3aaabd
    a
      color: #074982
  th
    input
      font-weight: normal
  .tab
    display: none
  .active_tab
    display: block
  .quantity
    position: relative
    .overlay
      display: none
      position: absolute
      top: 0%
      left: 0%
      width: 150px
      background-color: white
      box-shadow: 2px 2px 6px #999999
      text-align: center
      border-radius: 6px
      span
        font-size: 200%
        font-weight: bold
      img
        margin-bottom: 10px
        width: 30px
        height: 30px
    &:hover .overlay
      display: block
